ACPLogAnalyzer/ConfigParser.xaml

<Window x:Class="ACPLogAnalyzer.ConfigParser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACPLogAnalyzer"
        mc:Ignorable="d"
        Title="Configure Logs Parser" Height="140.8" Width="395" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Date and Time format" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" x:Name="dtFormat" Margin="77.8,15,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <Label Content="Log Files Encoding" HorizontalAlignment="Left" Margin="27,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="lfEncoding" HorizontalAlignment="Left" Margin="77.8,42,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <Button Name="ButtonClose" Content="Save &amp; Close" HorizontalAlignment="Center" Margin="53.8,76,116.8,0" VerticalAlignment="Top" Width="155" Height="25" Grid.Column="1" Click="ButtonClose_Click"/>

    </Grid>
</Window>
